Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"10uF","Capacitors_THT:C_Radial_D5_L11_P2",""
C2 ,1,"0.1uF","Capacitors_THT:C_Rect_L7_W2.5_P5",""
C3 ,1,"10nF","Capacitors_THT:C_Rect_L7_W2.5_P5",""
D1 ,1,"PWR","LEDs:LED-3MM",""
D2 ,1,"TX","LEDs:LED-3MM",""
D3 ,1,"RX","LEDs:LED-3MM",""
D4 ,1,"BAT43","Diodes_THT:Diode_DO-35_SOD27_Horizontal_RM10",""
J1 ,1,"RS485","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol",""
P1 ,1,"Rasperry Pi","Socket_Strips:Socket_Strip_Angled_1x05",""
P2 ,1,"PWR","Socket_Strips:Socket_Strip_Angled_1x02",""
P3 ,1,"Term","Pin_Headers:Pin_Header_Straight_1x02",""
P4 ,1,"Latch Disable","Pin_Headers:Pin_Header_Straight_1x02",""
Q1 Q2 Q3 ,3,"2N4401","TO_SOT_Packages_THT:TO-92_Inline_Wide",""
R1 R3 R7 ,3,"200","Resistors_THT:Resistor_Horizontal_RM10mm",""
R2 ,1,"3.9k","Resistors_THT:Resistor_Horizontal_RM7mm",""
R4 R6 ,2,"20k","Resistors_THT:Resistor_Horizontal_RM10mm",""
R5 ,1,"120","Resistors_THT:Resistor_Horizontal_RM10mm",""
R10 R8 R9 ,3,"270","Resistors_THT:Resistor_Horizontal_RM10mm",""
U1 ,1,"NE555","Housings_DIP:DIP-8_W7.62mm_LongPads",""
U2 ,1,"MAX485","Housings_DIP:DIP-8_W7.62mm_LongPads",""